

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
android:id="@+id/map"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.bowon.graduationworkdebug.GoogleMapsViewAcrivity" />


    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/button_for_changeviewtype_camera"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_goto_camera"
        android:scaleType="fitXY"
        android:padding="0sp"

        />

    <Button
        android:layout_width="53dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_for_write_map"
        android:background="@drawable/selector_goto_writepage" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_for_fillter_map"
        android:background="@drawable/selector_btn_fillter" />

</RelativeLayout>



