

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
android:id="@+id/map"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.bowon.graduationworkdebug.GoogleMapsViewAcrivity" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/button_for_changeviewtype_camera"
        android:background="@drawable/btn_goto_camera"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

</RelativeLayout>



